spring.datasource.url=jdbc:mysql://localhost:3306/crudstudent?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Rathod*#;123
spring.jpa.hibernate.ddl-auto=update
